{namespace site}

/**
 * Site http://plosur.in
 */
{template .html}
<!DOCTYPE html>  
<html lang="en">  
 <head>  
  <meta charset="utf-8"/>
  <meta name="description" content="Plosurin is a vitamin capable of raising mood of any programmer, specifically one working in Perl 6." />
  <meta name="keywords" content="mockup perl5 perl6 FOSS Плозурин Витамин Plosurin userexperience ux templating template" /> 
  <title>Plosurin</title> 
  <link rel="stylesheet" href="bootstrap.min.css" media="screen" type="text/css"/>
  <script src="script.js"></script>  
 </head>
 <body style="margin: 3em 5em;" > 
 <div class="container">
 <h1>Plosurin - Perl implementation of Closure Templates</h1>
    <div class="row">
      <div class="span5" >
       <div style="float:left;"><img src="art/plosurin-logo-175.png"/> </div>
      </div>
      <div class="span5" >
      <h2>What is this ?</h2>
      <p>This is a template system for both client and server side.</p>
         <h2>It support:</h2>
          <ul>
            <li>Convert <code>.soy</code> files to Perl 5 code</li>
            <li>Support web mode for quick UI mockup</li>
         </ul>
      </div>
        <div class="span5">
         <h2>Source code</h2>
           <h3>Perl 5 </h3>
           <p>In early development stage: <a href="http://github.com/zag/p5-plosurin">http://github.com/zag/p5-plosurin</a></p>
            <h3>Perl 6</h3>
            <p>Experimental: <a href="http://github.com/zag/plosurin">http://github.com/zag/plosurin</a></p>
        </div>
    </div> <!--- row -->
    <h2>Usage for Perl 5</h2>
    <p>Have template <code>example.soy</code> with content:</p>
    <pre> 
    &#123;namespace mytest&#125;
    
    /**
      * Simple test
     */
    &#123;template .Hello&#125;
    &lt;h1>Foreach example&lt;/h1>
    &#123;foreach $a in [1,2]&#125;
        &lt;p>Line: &#123;$a&#125;&lt;/p>&lt;br/>
    &#123;/foreach&#125;
    &lt;p>Ok&lt;/p>
    &#123;/template&#125;
    </pre>

    <p>To get Perl 5 module (MyApp, for example), just run the following command:</p>

    <pre> 
        plosurin.p5 -package MyApp < example.soy > MyApp.pm
    </pre>

<p>Use template in your Perl 5 program:</p>

    <pre> 
        use MyApp;
        print &MyApp::mytest_Hello();
    </pre>

<p>or get help:</p>

    <pre> 
         perldoc MyApp.pm
    </pre>
    
    </div> <!-- class="container" -->
 </body>  
</html>  
{/template}

