{namespace site}

/**
 * Site http://plosur.in
 */
{template .html}
<!DOCTYPE html>  
<html lang="en">  
 <head>  
  <meta charset="utf-8"/>
  <meta name="description" content="Plosurin is a vitamin capable of raising mood of any programmer, specifically one working in Perl 6." />
  <meta name="keywords" content="mockup perl5 perl6 FOSS Плозурин Витамин Plosurin userexperience ux templating template" /> 
  <title>Plosurin</title> 
  <link rel="stylesheet" href="bootstrap.min.css" media="screen" type="text/css"/>
  <script src="script.js"></script>  
 </head>
 <body style="margin: 10em;">  
 <h1>Plosurin - Perl implementation of Closure Templates</h1>
 <h2>It support:</h2>
    <ul>
        <li>Convert <code>.soy</code> files to Perl 5 code</li>
        <li>Support web mode for easy make pages</li>
    </ul>
  <h2>Source code</h2>
  <div class="row">
    <div class="span2">
     <h3>Perl 5 </h3>
     <p>The early stage: <a href="http://github.com/zag/p5-plosurin">http://github.com/zag/p5-plosurin</a></p>
    </div>
    <div class="span2">
     <h3>Perl 6</h3>
     <p>Source (experimental): <a href="http://github.com/zag/plosurin">http://github.com/zag/plosurin</a></p>
    </div>
  </div>
 </body>  
</html>  
{/template}

